<html>
<head>
<title> Sign Up & Log In </title>
<style>
.t3
{height: 40px;
    width: 300px;
    border-radius: 5px 5px 5px 5px;
font-size:18px;}

.tbdiv
{height:170px;
width:330px;
border: 1px solid black;
margin-left:100px;}

.button
{    color: white;
       letter-spacing: .1em;
    background: #1ab188;
font-weight: 600;
    height: 40px;
    width: 300px;
font-size:20px;
 border-radius: 5px 5px 5px 5px;}

#h1
{font-size:50px;
font-weight: 600;
margin-top:10px;
}

#marq
{font-size:50px;
font-weight:600px;
font-family:forte;
}


.signupdiv
{background-color: #1ab188; color:white; padding:20px; width:500 ; height: 60px;border-radius: 8px 8px 8px 8px;margin-left:400px; border:transparent; margin-top:80px;"

</style>
</head>
<body background="math.jpg">
<form> 
<div class="signupdiv"><center><h1 id="h1"> SIGN UP</h1></center></div>
<div style="background-color:black; color:white; padding:20px; width:500 ; height: 300px;border-radius: 8px 8px 8px 8px;margin-left:400px;margin-top:20px;">
 <div class="tbdiv">
<input type="text" placeholder="Enter a Username" class="t3"><br><br>
 <input type="email" placeholder="Enter Email Address" class="t3"><br><br> 
<input type="password" placeholder="Enter a Password" class="t3"><br><br>
<input type="reset" class="button" value="RESET" ><br><br>
<input type="submit" class="button" value="GET STARTED">
</div>

</div>
</form>
<marquee id="marq"> *- Sign up & Enter into the World of Mathematics -* </marquee>
</body>


</head>
</html>